variables:
  GIT_SUBMODULE_STRATEGY: recursive
  IIS_HOST_DIR: "C:/ZENTECH/zc-byan/dev/app"

stages:
  - build
  - deploy

before_script:
  - Remove-Item –path src\components\Control -Force -Recurse
  - git submodule update --remote --merge
    
build_deploy:
  stage: deploy
  script:
    - echo "BEGIN build and deploy"
    #- powershell -Command "Get-Date"
    # - powershell -File build.ps1
    - npm install
    - npm run build
    # copy to host    
    - Remove-Item $IIS_HOST_DIR\*.* -Recurse -Force
    - Copy-Item build\* -Destination $IIS_HOST_DIR -Recurse -Force
  only:
    - develop
  tags:
    - windows
