{
   "user.header": "Danh sách người dùng",
   "user.user": "Người dùng",
   "user.full_name": "Tên đầy đủ",
   "user.password": "Mật khẩu",
   "user.reset_password": "Reset Password",
   "user.change_password": "Đổi mật khẩu",
   "user.old_password": "Mật khẩu cũ",
   "user.new_password": "Mật khẩu mới",
   "user.new_password_re": "Xác nhận mật khẩu mới",
   "user.password_denied": "Mật khẩu cũ không đúng"
}